body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1,h2,h3,h4{
    text-transform: capitalize;
    letter-spacing: 3px;
}

.main{
    background:rgb(237, 251, 255);
    padding:50px 0;
    /* height:100vh; */
}
.main h1{
    text-align: center;

}
.underline-1{
    background:goldenrod;
    height:4px;
    width:60px;
    margin:-16px auto 0px auto; 
    border-radius: 15px;
}
.main-container{
    margin:65px auto;
    width:80vw;
    max-width:1100px;
}
.img{
    width:100%;
    border-radius:8px;
    border:4px solid goldenrod;
    object-fit: cover;
    box-sizing: border-box;
}
.item-info-header{
    display:grid;
    grid-template-columns: 6fr 1fr;
}
#price{
    justify-self: end;
    color:goldenrod;
}
.underline-2{
    width:100%;
    height:2px;
    background:rgba(177, 174, 174, 0.459);
    margin-top:-10px;
}
.item{
    margin-bottom: 40px;
}
.btn-container{
    display:grid;
    justify-items: center;
    margin:40px 0 0 10px;
}
.filter-btn{
    margin-right: 20px;
    background:white;
    border-radius:8px;
    border-color: goldenrod;
    color:goldenrod;
    font-size: 17px;
    padding:5px 10px;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition:all 0.3s linear;
}
.filter-btn:hover{
    color:white;
    background:goldenrod;
}
@media screen and (min-width:750px){
    .main-container{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(490px,1fr));
    }
    .item{
        display:grid;
        grid-template-columns: 200px 290px;
        column-gap: 20px;
        margin-right: 30px;
    }
    .img-container{
        display:grid;
        align-content: center;
    }
}